acorn
.*.....
...*...
**..***

aircraft carrier
**..
*..*
..**

airforce
.......*......
......*.*.....
.......*......
..............
.....*****....
....*.....*.**
...*.**...*.**
...*.*..*.*...
**.*...**.*...
**.*.....*....
....*****.....
..............
......*.......
.....*.*......
......*.......

b-heptomino
.*..
***.
*.**

b-heptomino shuttle
.................*...........
**...............**........**
**................**.......**
.................**..........
.............................
.............................
.............................
.................**..........
..................**.........
.................**..........
.................*...........

barge
.*..
*.*.
.*.*
..*.

brain
.**........
*..*.....**
***...***..
*..*.****..
.***...*...
.*..***....
...*....**.
...*****.*.
...........
...*****.*.
...*....**.
.*..***....
.***...*...
*..*.****..
***...***..
*..*.....**
.**........

clock
..*.
**..
..**
.*..

figure 8
***...
***...
***...
...***
...***
...***

Gosper gun
.........................*..........
......................****....*.....
.............*.......****.....*.....
............*.*......*..*.........**
...........*...**....****.........**
**.........*...**.....****..........
**.........*...**........*..........
............*.*.....................
.............*......................

hat
..*..
.*.*.
.*.*.
**.**

pentadecathlon
..*....*..
**.****.**
..*....*..

pi heptomino
***
*.*
*.*

queen bee shuttle
..........*...........
..........****........
**.........****.....**
**.........*..*.....**
...........****.......
..........****........
..........*...........

r-pentomino
.**
**.
.*.

rabbits
*...***
***..*.
.*.....

rephaser
...**...
...**...
........
........
.**..**.
*.*..*.*
..*..*..

Schick engine
.....****
....*...*
........*
**..*..*.
***......
**..*..*.
........*
....*...*
.....****

ship
**.
*.*
.**

snake
*.**
**.*
