(random, fill 30%)
(special cased in code)

(random, fill 15%)
(special cased in code)

(random, fill 45%)
(special cased in code)

(random, fill 60%)
(special cased in code)

(fill 100%)
(special cased in code)

acorn
.*.....
...*...
**..***

airforce
.......*......
......*.*.....
.......*......
..............
.....*****....
....*.....*.**
...*.**...*.**
...*.*..*.*...
**.*...**.*...
**.*.....*....
....*****.....
..............
......*.......
.....*.*......
......*.......

b-heptomino
.*..
***.
*.**

b-heptomino shuttle
.................*...........
**...............**........**
**................**.......**
.................**..........
.............................
.............................
.............................
.................**..........
..................**.........
.................**..........
.................*...........

brain
.**........
*..*.....**
***...***..
*..*.****..
.***...*...
.*..***....
...*....**.
...*****.*.
...........
...*****.*.
...*....**.
.*..***....
.***...*...
*..*.****..
***...***..
*..*.....**
.**........

clock
..*.
**..
..**
.*..

figure 8
***...
***...
***...
...***
...***
...***

Gosper gun
.........................*..........
......................****....*.....
.............*.......****.....*.....
............*.*......*..*.........**
...........*...**....****.........**
**.........*...**.....****..........
**.........*...**........*..........
............*.*.....................
.............*......................

pentadecathlon
..*....*..
**.****.**
..*....*..

pi heptomino
***
*.*
*.*

queen bee shuttle
..........*...........
..........****........
**.........****.....**
**.........*..*.....**
...........****.......
..........****........
..........*...........

r-pentomino
.**
**.
.*.

rabbits
*...***
***..*.
.*.....

rephaser
...**...
...**...
........
........
.**..**.
*.*..*.*
..*..*..

Schick engine
.....****
....*...*
........*
**..*..*.
***......
**..*..*.
........*
....*...*
.....****